# TreeMiner

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/treeminer/: AScopeListRepresentation.java  EquivalenceClass.java  FrequentSubtreeFinder.java  Main.java  Scope.java  ScopeListElement.java  ScopeListRepresentation.java  ScopeVectorListElement.java  ScopeVectorListRepresentation.java  SimpleScopeListElement.java  TreeMiner.java  TreeRepresentationUtils.java  package-info.java  test.java
src/main/java/treeminer/initialization/: TreeMinerDistinctInitializer.java  TreeMinerGeneralInitializer.java  TreeMinerNonDistinctInitializer.java  package-info.java
src/main/java/treeminer/scopelists/: package-info.java
src/main/java/treeminer/scopelists/elements/: ScopeListElement.java  ScopeVectorListElement.java  SimpleScopeListElement.java  package-info.java
src/main/java/treeminer/scopelists/representation/: AScopeListRepresentation.java  ScopeListRepresentation.java  ScopeVectorListRepresentation.java  package-info.java
src/main/java/treeminer/util/: ScopeListRepresentationUtils.java  TreeRepresentationUtils.java  package-info.java
src/test/java/treeminer/: TreeMinerPerformanceTest.java  TreeMinerTest.java
src/test/java/treeminer/util/: TreeDatabaseSupplier.java
