apply plugin: 'java-library'
apply plugin: 'maven-publish'

repositories {
    jcenter()
}

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile 'org.apache.commons:commons-lang3:3.7' 
}

group = 'com.github.helegraf'
version = 'SNAPSHOT'

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

// This is just for publishing to mavenLocal and included only for jitpack.io support
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'treeminer'
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'TreeMinerD'
                description = ' A java implementation of the TreeMiner algorithm (Mohammed Javeed Zaki: Efficiently Mining Frequent Trees in a Forest: Algorithms and Applications. IEEE Trans. Knowl. Data Eng. 17(8): 1021-1035 (2005)).'
                url = 'https://github.com/helegraf/TreeMiner'
                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
            }
        }
    }
}