// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'

repositories {
    // Use jcenter for resolving dependencies.
    jcenter()
}

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    
}

